PORT=5000
FRONTEND_URL=http://localhost:3000
JWT_SECRET=dafajdajdfkljalkfj3u483483ajadlkjdafjadl

HOST=localhost
USER=root
PASSWORD=123456789
TABLE=sacwac_info
DB_PORT=3306
DATABASE=inventory
